APP_ENV=dev

###> lexik/jwt-authentication-bundle ###
JWT_TTL=100000
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app_user:helloworld@db:3306/app_db?serverVersion=8.0.23
###< doctrine/doctrine-bundle ###
